<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>${custom.groupId}</groupId>
	<artifactId>${custom.artifactId}</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${custom.artifactId}</name>
	<description>Sample about schedule tasks</description>

	<properties>
		<java.version>1.8</java.version>
		<custom.groupId>com.ciandt</custom.groupId>
		<custom.artifactId>schedule-tasks</custom.artifactId>
		<custom.solution>scheduletasks</custom.solution>
		<custom.generate.path>${project.basedir}/src/main/java/com/ciandt/scheduletasks/generated</custom.generate.path>
		<springfox-version>2.7.0</springfox-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.8</version>
				<executions>
					<execution>
						<id>server-generator</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/openapi.yaml</inputSpec>
							<language>spring</language>
							<apiPackage>${custom.groupId}.${custom.solution}.generated.api</apiPackage>
							<modelPackage>${custom.groupId}.${custom.solution}.generated.model</modelPackage>
							<invokerPackage>${custom.groupId}.${custom.solution}.generated.invoker</invokerPackage>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<generateSupportingFiles>false</generateSupportingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${custom.generate.path}" failonerror="false"/>
								<mkdir dir="${custom.generate.path}" />
								<copy todir="${custom.generate.path}">
									<!-- Watch for a solution for this -->
									<fileset dir="${basedir}/target/generated-sources/swagger/src/main/java/com/ciandt/scheduletasks/generated" includes="**/*" />
								</copy>
								<echo message="Deleting path -> ${basedir}/target/generated-sources" />
								<delete dir="${basedir}/target/generated-sources"/>
							</tasks>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>